# spark-parent

./: .gitignore  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/aura/spark/spark/p1/: JavaSparkWordCountOps.java  LambdaSparkWordCountOps.java  TestSpark.java
core/src/main/scala/com/aura/spark/p1/: ScalaSparkWordCountOps.scala  TestScalaEnv.scala
core/src/test/java/com/aura/spark/test/: JunitTest.java
kafka/: pom.xml
scala/: pom.xml
scala/src/main/java/com/aura/bigdata/proxy/dynimac/: DynimcProxyApp.java
scala/src/main/java/com/aura/bigdata/proxy/generic/: GenericOps.java
scala/src/main/java/com/aura/bigdata/proxy/statics/: ISinger.java  ShowProcess.java  Singer.java  SingerAgent.java
scala/src/main/java/com/aura/bigdata/rpc/first/: HelloServiceImpl.java  IHelloService.java  MyDataNode.java  MyNameNode.java
scala/src/main/java/com/aura/bigdata/rpc/second/: DataNode.java  HelloServiceImpl.java  IHelloService.java  NameNode.java
scala/src/main/java/com/aura/bigdata/rpc/second/constants/: RegistStatus.java
scala/src/main/java/com/aura/bigdata/rpc/second/heart/: HeartBeat.java  HeartBeatResult.java
scala/src/main/java/com/aura/bigdata/rpc/second/regist/: DataNodeInfo.java  RegistResult.java
scala/src/main/scala/com/aura/bigdata/: HelloWorld.scala
scala/src/main/scala/com/aura/bigdata/p2/: _01ArrayOps.scala  _02ArrayBufferOps.scala  _03MapOps.scala  _04TupleOps.scala
scala/src/main/scala/com/aura/bigdata/p3/: _01ClassOps.scala  _02ClassOps.scala  _03ConstructorOps.scala  _04NestClassOps.scala  _05ObjectOps.scala
scala/src/main/scala/com/aura/bigdata/p4/: _01ExtendsOps.scala  _02InstanceOfOps.scala  _03ProtectedOps.scala
scala/src/main/scala/com/aura/bigdata/p4/abstacts/: _06AbstractOps.scala  _07TraitOps.scala
scala/src/main/scala/com/aura/bigdata/p4/enums/: _08EnumOps.scala
scala/src/main/scala/com/aura/bigdata/p4/funcs/: _01FunctionOps.scala  _02FunctionOps.scala  _03FunctionOps.scala  _04ListOps.scala  _05SetOps.scala
scala/src/main/scala/com/aura/bigdata/p4/superz/: _04FuConstructorProcessOps.scala  _05AnonymousSubClassOps.scala
scala/src/main/scala/com/aura/bigdata/p5/: _01PatternMatchOps.scala
scala/src/main/scala/com/aura/bigdata/p6/: MyImplicits.scala  _01GenericOps.scala  _02GernericOps.scala  _03ImplimciOps.scala  _04ImplicitOps.scala  _05ImplicitOps.scala
scala/src/main/scala/com/aura/bigdata/p7/actor/: _01ActorOps.scala  _02ActorOps.scala  _03ActorOps.scala
scala/src/main/scala/com/aura/bigdata/p7/akka/: Message.scala  Test.scala
scala/src/main/scala/com/aura/bigdata/p7/akka/first/: StudentActorApp.scala  TeacherActor.scala
scala/src/main/scala/com/aura/bigdata/p7/akka/second/: DriverApp.scala  StudentActor.scala  TeacherActor.scala
scala/src/main/scala/com/aura/bigdata/p7/akka/third/: AkkaClientApplication.scala  AkkaServerApplication.scala  ClientActor.scala  Message.scala  ServerActor.scala
sql/: pom.xml
streaming/: pom.xml
